[gd_scene load_steps=11 format=3 uid="uid://cadt5brtb1fkd"]

[ext_resource type="Shader" uid="uid://wdigh3iv84a0" path="res://assets/shaders/pixelation.gdshader" id="1_qveay"]
[ext_resource type="Script" uid="uid://nbq7olx1ubyx" path="res://assets/scripts/cammovescript.gd" id="2_g6bi7"]
[ext_resource type="PackedScene" uid="uid://cnqvavmjrg2m" path="res://assets/models/pc/PC.tscn" id="3_ku5nh"]
[ext_resource type="Script" uid="uid://c7wq3jpec81us" path="res://assets/scripts/monitorscene_button.gd" id="4_7tlcc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atnm5"]
shader = ExtResource("1_qveay")
shader_parameter/resX = 1024
shader_parameter/resY = 1024
shader_parameter/rgb255 = Vector3(0.25, 0.155, 0.11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y34c4"]
albedo_color = Color(0.33, 0.19965, 0.0693, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_om3u1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atnm5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_uw81b"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_atnm5")

[sub_resource type="Shortcut" id="Shortcut_atnm5"]

[node name="Monitor" type="Node3D"]

[node name="BG" type="ColorRect" parent="."]
z_index = -10
offset_left = -704.0
offset_top = -320.0
offset_right = 576.0
offset_bottom = 400.0
scale = Vector2(10, 10)
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_atnm5")
offset_right = 1280.0
offset_bottom = 720.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.96046e-08, 0)
flip_faces = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_y34c4")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.994349, 0.10616, 0, -0.10616, 0.994349, 0, 0, 1.21815)
fov = 40.0
script = ExtResource("2_g6bi7")

[node name="Sketchfab_Scene" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_ku5nh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.873076, -1.57081)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Sketchfab_Scene"]
transform = Transform3D(0.9, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.085, 0.7, 0.3)
material_overlay = SubResource("ShaderMaterial_om3u1")
mesh = SubResource("QuadMesh_uw81b")

[node name="Label3D" type="Label3D" parent="SubViewportContainer/SubViewport/Sketchfab_Scene/MeshInstance3D"]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 0, 0.01)
gi_lightmap_texel_scale = 10.0
gi_lightmap_scale = 3
modulate = Color(0, 1, 0, 1)
text = "Earth Defence Force Office"
font_size = 16
outline_size = 0
uppercase = true
autowrap_mode = 3
width = 275.0

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Sketchfab_Scene"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.94295, 0)
material = SubResource("StandardMaterial3D_y34c4")

[node name="Button" type="Button" parent="SubViewportContainer/SubViewport"]
visible = false
offset_left = 384.0
offset_top = 576.0
offset_right = 768.0
offset_bottom = 640.0
shortcut = SubResource("Shortcut_atnm5")
text = "Turn around."
script = ExtResource("4_7tlcc")

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.339395, 0.940644, 0, -0.940644, 0.339395, -0.625086, 3.27829, -0.980647)
light_energy = 1.91
spot_range = 6.165
spot_attenuation = -0.5
spot_angle_attenuation = 9.84916

[connection signal="pressed" from="SubViewportContainer/SubViewport/Button" to="SubViewportContainer/SubViewport/Button" method="_on_pressed"]
